scheme_version: 1
server_url: https://127.0.0.1:443
token: my_cluster_token
os:
  ssh_authorized_keys:
    - sh-rsa AAAAB3NzaC1yc2EAAAADAQAB...
  hostname: node2
  modules:
    - kvm
    - nvme
  dns_nameservers:
    - 10.96.4.10
    - 10.96.4.11
  ntp_servers:
    - 0.dk.pool.ntp.org
    - 1.dk.pool.ntp.org
    - 2.dk.pool.ntp.org
    - 3.dk.pool.ntp.org
  password: rancher
  environment:
    http_proxy: ""
    https_proxy: ""
  labels:
    topology.kubernetes.io/zone: zone1
    foo: bar
    mylabel: myvalue
install:
  mode: join
  management_interface:
    interfaces:
    - name: ens6
      hwAddr: B8:CA:3A:6A:64:8C
    - name: ens7
      hwAddr: B8:CA:3A:6A:64:9C
    method: dhcp
  force_efi: True
  device: /dev/vda
  silent: True
  poweroff: True
  no_format: True
  debug: True
  tty: ttyS0
  vip: 10.10.0.19
  vip_hw_addr: 52:54:00:ec:0e:0b
  vip_mode: dhcp
  force_mbr: False
system_settings:
  auto-disk-provision-paths: ""
